\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Oppgave 1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 2}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 3}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 4}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 5}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 6}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 7}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 8}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 9}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 10}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 11}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 12}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgave 13}{24}{section*.26}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{24}
