\contentsline {section}{Oppgave 1}{3}{section*.2}%
\contentsline {section}{Oppgave 2}{11}{section*.10}%
\contentsline {section}{Oppgave 3}{14}{section*.14}%
\contentsline {section}{Oppgave 4}{15}{section*.16}%
\contentsline {section}{Oppgave 5}{16}{section*.18}%
\contentsline {section}{Oppgave 6}{17}{section*.19}%
\contentsline {section}{Oppgave 7}{18}{section*.20}%
\contentsline {section}{Oppgave 8}{19}{section*.21}%
\contentsline {section}{Oppgave 9}{20}{section*.22}%
\contentsline {section}{Oppgave 10}{21}{section*.23}%
\contentsline {section}{Oppgave 11}{22}{section*.24}%
\contentsline {section}{Oppgave 12}{23}{section*.25}%
\contentsline {section}{Oppgave 13}{24}{section*.26}%
\contentsfinish 
